VITE_GET_S3_URL=https://fakeurl.com
VITE_EXTRACT_AUDIO_FROM_VIDEO_URL=https://fakeurl.com
VITE_GET_SUBTITLES_URL=https://fakeurl.com
VITE_GET_SUBTITLED_VIDEO_URL=https://fakeurl.com
VITE_S3_DEFAULT_BUCKET=default-bucket